<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
  <link href="app.css" rel="stylesheet" type="text/css" />
try something like this^^^^

/*.then(function(){
      for (let i=0; i<store.items.length; i++){
        for (let j in store.items[i]) {
          console.log(store.items[i][j]);
        }
        //api.deleteBookmark(store.items[i].id);
      }
    })*/
  //console.log(api.readBookmarks());